{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ByteShelf": {
    "BaseUrl": "https://api.byteshelf.com",
    "ApiKey": "your-api-key-here",
    "CacheDirectory": "ByteShelfCache"
  }
}
